TABLEAU feasible (variables >= equations but not dual feasible)


AS READ

Tableau represented as read.
The first row contains the objective function negate and reduced costs.
The first column contains the known terms.
x1..n are the decision variables.

Tableau rows x cols: 101 x 1101

OBJECTIVE FUNCTION VALUE:
0                   

OBJECTIVE FUNCTION VALUE (negated):
0                   

KNOWN TERMS:
-12.00               (x1     -> x1001 )  -7.00                (x2     -> x1002 )  -7.00                (x3     -> x1003 )  
-4.00                (x4     -> x1004 )  -6.00                (x5     -> x1005 )  -11.00               (x6     -> x1006 )  
-3.00                (x7     -> x1007 )  -12.00               (x8     -> x1008 )  -5.00                (x9     -> x1009 )  
-6.00                (x10    -> x1010 )  -9.00                (x11    -> x1011 )  -8.00                (x12    -> x1012 )  
-6.00                (x13    -> x1013 )  -9.00                (x14    -> x1014 )  -2.00                (x15    -> x1015 )  
-4.00                (x16    -> x1016 )  -6.00                (x17    -> x1017 )  -5.00                (x18    -> x1018 )  
-6.00                (x19    -> x1019 )  -12.00               (x20    -> x1020 )  -7.00                (x21    -> x1021 )  
-7.00                (x22    -> x1022 )  -5.00                (x23    -> x1023 )  -8.00                (x24    -> x1024 )  
-6.00                (x25    -> x1025 )  -8.00                (x26    -> x1026 )  -10.00               (x27    -> x1027 )  
-7.00                (x28    -> x1028 )  -6.00                (x29    -> x1029 )  -4.00                (x30    -> x1030 )  
-8.00                (x31    -> x1031 )  -14.00               (x32    -> x1032 )  -6.00                (x33    -> x1033 )  
-7.00                (x34    -> x1034 )  -8.00                (x35    -> x1035 )  -6.00                (x36    -> x1036 )  
-9.00                (x37    -> x1037 )  -5.00                (x38    -> x1038 )  -9.00                (x39    -> x1039 )  
-14.00               (x40    -> x1040 )  -6.00                (x41    -> x1041 )  -8.00                (x42    -> x1042 )  
-3.00                (x43    -> x1043 )  -5.00                (x44    -> x1044 )  -6.00                (x45    -> x1045 )  
-9.00                (x46    -> x1046 )  -9.00                (x47    -> x1047 )  -3.00                (x48    -> x1048 )  
-10.00               (x49    -> x1049 )  -5.00                (x50    -> x1050 )  -7.00                (x51    -> x1051 )  
-5.00                (x52    -> x1052 )  -6.00                (x53    -> x1053 )  -6.00                (x54    -> x1054 )  
-6.00                (x55    -> x1055 )  -8.00                (x56    -> x1056 )  -11.00               (x57    -> x1057 )  
-6.00                (x58    -> x1058 )  -10.00               (x59    -> x1059 )  -10.00               (x60    -> x1060 )  
-4.00                (x61    -> x1061 )  -6.00                (x62    -> x1062 )  -8.00                (x63    -> x1063 )  
-3.00                (x64    -> x1064 )  -6.00                (x65    -> x1065 )  -7.00                (x66    -> x1066 )  
-9.00                (x67    -> x1067 )  -8.00                (x68    -> x1068 )  -4.00                (x69    -> x1069 )  
-8.00                (x70    -> x1070 )  -8.00                (x71    -> x1071 )  -7.00                (x72    -> x1072 )  
-8.00                (x73    -> x1073 )  -4.00                (x74    -> x1074 )  -8.00                (x75    -> x1075 )  
-6.00                (x76    -> x1076 )  -6.00                (x77    -> x1077 )  -7.00                (x78    -> x1078 )  
-9.00                (x79    -> x1079 )  -6.00                (x80    -> x1080 )  -6.00                (x81    -> x1081 )  
-4.00                (x82    -> x1082 )  -7.00                (x83    -> x1083 )  -10.00               (x84    -> x1084 )  
-8.00                (x85    -> x1085 )  -4.00                (x86    -> x1086 )  -9.00                (x87    -> x1087 )  
-6.00                (x88    -> x1088 )  -6.00                (x89    -> x1089 )  -4.00                (x90    -> x1090 )  
-8.00                (x91    -> x1091 )  -8.00                (x92    -> x1092 )  -6.00                (x93    -> x1093 )  
-6.00                (x94    -> x1094 )  -10.00               (x95    -> x1095 )  -6.00                (x96    -> x1096 )  
-9.00                (x97    -> x1097 )  -5.00                (x98    -> x1098 )  -8.00                (x99    -> x1099 )  
0                    (x100   -> x1100 )  

COSTS:
489.00               (x1    )  841.00               (x2    )  644.00               (x3    )  
292.00               (x4    )  -51.00               (x5    )  -937.00              (x6    )  
836.00               (x7    )  -538.00              (x8    )  -761.00              (x9    )  
277.00               (x10   )  512.00               (x11   )  583.00               (x12   )  
884.00               (x13   )  56.00                (x14   )  383.00               (x15   )  
-211.00              (x16   )  -717.00              (x17   )  -403.00              (x18   )  
34.00                (x19   )  -162.00              (x20   )  708.00               (x21   )  
-282.00              (x22   )  -71.00               (x23   )  110.00               (x24   )  
-690.00              (x25   )  864.00               (x26   )  -601.00              (x27   )  
616.00               (x28   )  -890.00              (x29   )  -893.00              (x30   )  
658.00               (x31   )  -11.00               (x32   )  5.00                 (x33   )  
140.00               (x34   )  792.00               (x35   )  -516.00              (x36   )  
-226.00              (x37   )  -712.00              (x38   )  -238.00              (x39   )  
985.00               (x40   )  59.00                (x41   )  -509.00              (x42   )  
402.00               (x43   )  -998.00              (x44   )  388.00               (x45   )  
-679.00              (x46   )  425.00               (x47   )  664.00               (x48   )  
158.00               (x49   )  974.00               (x50   )  416.00               (x51   )  
-268.00              (x52   )  642.00               (x53   )  270.00               (x54   )  
-163.00              (x55   )  587.00               (x56   )  989.00               (x57   )  
655.00               (x58   )  -977.00              (x59   )  237.00               (x60   )  
223.00               (x61   )  -801.00              (x62   )  -815.00              (x63   )  
316.00               (x64   )  -758.00              (x65   )  596.00               (x66   )  
408.00               (x67   )  -918.00              (x68   )  817.00               (x69   )  
-831.00              (x70   )  -345.00              (x71   )  -584.00              (x72   )  
-400.00              (x73   )  859.00               (x74   )  760.00               (x75   )  
825.00               (x76   )  112.00               (x77   )  -759.00              (x78   )  
435.00               (x79   )  -554.00              (x80   )  753.00               (x81   )  
-492.00              (x82   )  266.00               (x83   )  32.00                (x84   )  
-204.00              (x85   )  479.00               (x86   )  714.00               (x87   )  
-29.00               (x88   )  -610.00              (x89   )  602.00               (x90   )  
-884.00              (x91   )  -734.00              (x92   )  -444.00              (x93   )  
-52.00               (x94   )  -320.00              (x95   )  551.00               (x96   )  
194.00               (x97   )  207.00               (x98   )  -507.00              (x99   )  
-914.00              (x100  )  -920.00              (x101  )  705.00               (x102  )  
516.00               (x103  )  751.00               (x104  )  -141.00              (x105  )  
385.00               (x106  )  -412.00              (x107  )  56.00                (x108  )  
54.00                (x109  )  -182.00              (x110  )  414.00               (x111  )  
133.00               (x112  )  -933.00              (x113  )  -802.00              (x114  )  
-414.00              (x115  )  740.00               (x116  )  167.00               (x117  )  
345.00               (x118  )  561.00               (x119  )  259.00               (x120  )  
507.00               (x121  )  706.00               (x122  )  -323.00              (x123  )  
-300.00              (x124  )  -892.00              (x125  )  -648.00              (x126  )  
142.00               (x127  )  692.00               (x128  )  867.00               (x129  )  
975.00               (x130  )  46.00                (x131  )  -503.00              (x132  )  
560.00               (x133  )  -100.00              (x134  )  347.00               (x135  )  
993.00               (x136  )  835.00               (x137  )  67.00                (x138  )  
882.00               (x139  )  693.00               (x140  )  215.00               (x141  )  
-949.00              (x142  )  362.00               (x143  )  727.00               (x144  )  
-901.00              (x145  )  43.00                (x146  )  373.00               (x147  )  
-146.00              (x148  )  -241.00              (x149  )  -133.00              (x150  )  
-623.00              (x151  )  -544.00              (x152  )  343.00               (x153  )  
966.00               (x154  )  706.00               (x155  )  -460.00              (x156  )  
877.00               (x157  )  -587.00              (x158  )  575.00               (x159  )  
739.00               (x160  )  -741.00              (x161  )  899.00               (x162  )  
68.00                (x163  )  312.00               (x164  )  -739.00              (x165  )  
748.00               (x166  )  -852.00              (x167  )  142.00               (x168  )  
531.00               (x169  )  -94.00               (x170  )  647.00               (x171  )  
736.00               (x172  )  594.00               (x173  )  938.00               (x174  )  
279.00               (x175  )  -772.00              (x176  )  849.00               (x177  )  
45.00                (x178  )  630.00               (x179  )  -626.00              (x180  )  
567.00               (x181  )  -955.00              (x182  )  -839.00              (x183  )  
-443.00              (x184  )  899.00               (x185  )  -617.00              (x186  )  
205.00               (x187  )  785.00               (x188  )  866.00               (x189  )  
129.00               (x190  )  976.00               (x191  )  692.00               (x192  )  
-630.00              (x193  )  -19.00               (x194  )  -440.00              (x195  )  
-464.00              (x196  )  -820.00              (x197  )  -744.00              (x198  )  
915.00               (x199  )  197.00               (x200  )  946.00               (x201  )  
-100.00              (x202  )  880.00               (x203  )  186.00               (x204  )  
-806.00              (x205  )  -515.00              (x206  )  165.00               (x207  )  
-365.00              (x208  )  318.00               (x209  )  -796.00              (x210  )  
355.00               (x211  )  -700.00              (x212  )  595.00               (x213  )  
-120.00              (x214  )  -87.00               (x215  )  564.00               (x216  )  
173.00               (x217  )  -44.00               (x218  )  172.00               (x219  )  
-561.00              (x220  )  -925.00              (x221  )  -497.00              (x222  )  
-653.00              (x223  )  552.00               (x224  )  -802.00              (x225  )  
216.00               (x226  )  519.00               (x227  )  -835.00              (x228  )  
316.00               (x229  )  -582.00              (x230  )  -347.00              (x231  )  
-841.00              (x232  )  79.00                (x233  )  50.00                (x234  )  
-417.00              (x235  )  -958.00              (x236  )  10.00                (x237  )  
685.00               (x238  )  19.00                (x239  )  -53.00               (x240  )  
-493.00              (x241  )  -481.00              (x242  )  -450.00              (x243  )  
-368.00              (x244  )  -157.00              (x245  )  369.00               (x246  )  
-365.00              (x247  )  479.00               (x248  )  166.00               (x249  )  
684.00               (x250  )  609.00               (x251  )  -502.00              (x252  )  
-498.00              (x253  )  -467.00              (x254  )  -315.00              (x255  )  
318.00               (x256  )  745.00               (x257  )  -390.00              (x258  )  
947.00               (x259  )  -799.00              (x260  )  673.00               (x261  )  
-764.00              (x262  )  -641.00              (x263  )  -973.00              (x264  )  
-67.00               (x265  )  357.00               (x266  )  752.00               (x267  )  
-696.00              (x268  )  -953.00              (x269  )  543.00               (x270  )  
-157.00              (x271  )  165.00               (x272  )  413.00               (x273  )  
989.00               (x274  )  212.00               (x275  )  370.00               (x276  )  
308.00               (x277  )  516.00               (x278  )  324.00               (x279  )  
-700.00              (x280  )  877.00               (x281  )  -430.00              (x282  )  
-485.00              (x283  )  962.00               (x284  )  146.00               (x285  )  
218.00               (x286  )  -7.00                (x287  )  -9.00                (x288  )  
11.00                (x289  )  158.00               (x290  )  844.00               (x291  )  
-358.00              (x292  )  248.00               (x293  )  710.00               (x294  )  
32.00                (x295  )  -200.00              (x296  )  503.00               (x297  )  
820.00               (x298  )  392.00               (x299  )  972.00               (x300  )  
300.00               (x301  )  -942.00              (x302  )  -365.00              (x303  )  
291.00               (x304  )  -960.00              (x305  )  -383.00              (x306  )  
344.00               (x307  )  -484.00              (x308  )  -7.00                (x309  )  
319.00               (x310  )  -16.00               (x311  )  -973.00              (x312  )  
308.00               (x313  )  610.00               (x314  )  887.00               (x315  )  
-166.00              (x316  )  -989.00              (x317  )  -439.00              (x318  )  
268.00               (x319  )  -431.00              (x320  )  996.00               (x321  )  
-136.00              (x322  )  210.00               (x323  )  489.00               (x324  )  
-958.00              (x325  )  -158.00              (x326  )  -323.00              (x327  )  
-520.00              (x328  )  -206.00              (x329  )  -560.00              (x330  )  
500.00               (x331  )  46.00                (x332  )  -225.00              (x333  )  
227.00               (x334  )  -605.00              (x335  )  322.00               (x336  )  
-615.00              (x337  )  -599.00              (x338  )  -55.00               (x339  )  
-933.00              (x340  )  895.00               (x341  )  -221.00              (x342  )  
611.00               (x343  )  -340.00              (x344  )  457.00               (x345  )  
-192.00              (x346  )  730.00               (x347  )  111.00               (x348  )  
93.00                (x349  )  -441.00              (x350  )  513.00               (x351  )  
-946.00              (x352  )  -299.00              (x353  )  725.00               (x354  )  
-954.00              (x355  )  -256.00              (x356  )  -945.00              (x357  )  
629.00               (x358  )  288.00               (x359  )  66.00                (x360  )  
-198.00              (x361  )  215.00               (x362  )  -922.00              (x363  )  
527.00               (x364  )  -533.00              (x365  )  53.00                (x366  )  
-876.00              (x367  )  260.00               (x368  )  -552.00              (x369  )  
339.00               (x370  )  -986.00              (x371  )  -976.00              (x372  )  
-982.00              (x373  )  894.00               (x374  )  207.00               (x375  )  
-801.00              (x376  )  -674.00              (x377  )  -838.00              (x378  )  
-958.00              (x379  )  -205.00              (x380  )  -605.00              (x381  )  
212.00               (x382  )  726.00               (x383  )  444.00               (x384  )  
123.00               (x385  )  743.00               (x386  )  -651.00              (x387  )  
-595.00              (x388  )  285.00               (x389  )  -927.00              (x390  )  
-130.00              (x391  )  -441.00              (x392  )  528.00               (x393  )  
-852.00              (x394  )  123.00               (x395  )  414.00               (x396  )  
-622.00              (x397  )  536.00               (x398  )  821.00               (x399  )  
104.00               (x400  )  -770.00              (x401  )  435.00               (x402  )  
-448.00              (x403  )  -613.00              (x404  )  358.00               (x405  )  
-334.00              (x406  )  772.00               (x407  )  -355.00              (x408  )  
912.00               (x409  )  671.00               (x410  )  -178.00              (x411  )  
885.00               (x412  )  914.00               (x413  )  -476.00              (x414  )  
909.00               (x415  )  -258.00              (x416  )  264.00               (x417  )  
-82.00               (x418  )  -878.00              (x419  )  -528.00              (x420  )  
735.00               (x421  )  -827.00              (x422  )  418.00               (x423  )  
-42.00               (x424  )  -25.00               (x425  )  235.00               (x426  )  
-362.00              (x427  )  -292.00              (x428  )  -493.00              (x429  )  
-324.00              (x430  )  488.00               (x431  )  -145.00              (x432  )  
729.00               (x433  )  -312.00              (x434  )  -441.00              (x435  )  
156.00               (x436  )  917.00               (x437  )  93.00                (x438  )  
306.00               (x439  )  996.00               (x440  )  -782.00              (x441  )  
337.00               (x442  )  -929.00              (x443  )  -618.00              (x444  )  
653.00               (x445  )  -509.00              (x446  )  -939.00              (x447  )  
944.00               (x448  )  124.00               (x449  )  247.00               (x450  )  
362.00               (x451  )  -56.00               (x452  )  404.00               (x453  )  
928.00               (x454  )  -63.00               (x455  )  -737.00              (x456  )  
139.00               (x457  )  -520.00              (x458  )  -379.00              (x459  )  
406.00               (x460  )  -144.00              (x461  )  -529.00              (x462  )  
124.00               (x463  )  -488.00              (x464  )  -50.00               (x465  )  
96.00                (x466  )  -966.00              (x467  )  -667.00              (x468  )  
695.00               (x469  )  178.00               (x470  )  809.00               (x471  )  
-745.00              (x472  )  241.00               (x473  )  160.00               (x474  )  
788.00               (x475  )  -716.00              (x476  )  611.00               (x477  )  
114.00               (x478  )  -819.00              (x479  )  54.00                (x480  )  
-296.00              (x481  )  -265.00              (x482  )  -928.00              (x483  )  
823.00               (x484  )  -708.00              (x485  )  341.00               (x486  )  
424.00               (x487  )  -526.00              (x488  )  -976.00              (x489  )  
880.00               (x490  )  72.00                (x491  )  512.00               (x492  )  
422.00               (x493  )  -78.00               (x494  )  -271.00              (x495  )  
-926.00              (x496  )  887.00               (x497  )  -338.00              (x498  )  
-22.00               (x499  )  914.00               (x500  )  -307.00              (x501  )  
-81.00               (x502  )  280.00               (x503  )  418.00               (x504  )  
-15.00               (x505  )  139.00               (x506  )  974.00               (x507  )  
592.00               (x508  )  788.00               (x509  )  -606.00              (x510  )  
-731.00              (x511  )  -929.00              (x512  )  -998.00              (x513  )  
377.00               (x514  )  -749.00              (x515  )  108.00               (x516  )  
-602.00              (x517  )  -590.00              (x518  )  -120.00              (x519  )  
590.00               (x520  )  625.00               (x521  )  437.00               (x522  )  
993.00               (x523  )  24.00                (x524  )  -791.00              (x525  )  
-970.00              (x526  )  -698.00              (x527  )  542.00               (x528  )  
-455.00              (x529  )  382.00               (x530  )  390.00               (x531  )  
903.00               (x532  )  -92.00               (x533  )  -684.00              (x534  )  
721.00               (x535  )  489.00               (x536  )  446.00               (x537  )  
274.00               (x538  )  -370.00              (x539  )  -692.00              (x540  )  
-816.00              (x541  )  -670.00              (x542  )  -673.00              (x543  )  
-7.00                (x544  )  17.00                (x545  )  176.00               (x546  )  
897.00               (x547  )  -199.00              (x548  )  722.00               (x549  )  
134.00               (x550  )  304.00               (x551  )  614.00               (x552  )  
946.00               (x553  )  150.00               (x554  )  382.00               (x555  )  
942.00               (x556  )  213.00               (x557  )  793.00               (x558  )  
843.00               (x559  )  -81.00               (x560  )  -79.00               (x561  )  
259.00               (x562  )  271.00               (x563  )  -701.00              (x564  )  
-657.00              (x565  )  368.00               (x566  )  129.00               (x567  )  
-533.00              (x568  )  -373.00              (x569  )  565.00               (x570  )  
753.00               (x571  )  -570.00              (x572  )  -202.00              (x573  )  
-78.00               (x574  )  -647.00              (x575  )  820.00               (x576  )  
752.00               (x577  )  -868.00              (x578  )  13.00                (x579  )  
-101.00              (x580  )  -733.00              (x581  )  515.00               (x582  )  
-302.00              (x583  )  -455.00              (x584  )  -13.00               (x585  )  
19.00                (x586  )  240.00               (x587  )  -732.00              (x588  )  
-563.00              (x589  )  -786.00              (x590  )  353.00               (x591  )  
-800.00              (x592  )  14.00                (x593  )  -707.00              (x594  )  
-377.00              (x595  )  99.00                (x596  )  -4.00                (x597  )  
-922.00              (x598  )  507.00               (x599  )  -650.00              (x600  )  
-474.00              (x601  )  -987.00              (x602  )  345.00               (x603  )  
956.00               (x604  )  630.00               (x605  )  -830.00              (x606  )  
-652.00              (x607  )  -444.00              (x608  )  -793.00              (x609  )  
-756.00              (x610  )  598.00               (x611  )  402.00               (x612  )  
-971.00              (x613  )  553.00               (x614  )  59.00                (x615  )  
-619.00              (x616  )  -255.00              (x617  )  45.00                (x618  )  
567.00               (x619  )  997.00               (x620  )  878.00               (x621  )  
290.00               (x622  )  -167.00              (x623  )  387.00               (x624  )  
-171.00              (x625  )  -517.00              (x626  )  441.00               (x627  )  
-693.00              (x628  )  -132.00              (x629  )  -557.00              (x630  )  
-145.00              (x631  )  138.00               (x632  )  143.00               (x633  )  
-383.00              (x634  )  406.00               (x635  )  -109.00              (x636  )  
-318.00              (x637  )  -925.00              (x638  )  -689.00              (x639  )  
196.00               (x640  )  -620.00              (x641  )  510.00               (x642  )  
651.00               (x643  )  -687.00              (x644  )  9.00                 (x645  )  
246.00               (x646  )  -609.00              (x647  )  122.00               (x648  )  
222.00               (x649  )  227.00               (x650  )  -636.00              (x651  )  
134.00               (x652  )  539.00               (x653  )  22.00                (x654  )  
-719.00              (x655  )  -518.00              (x656  )  -639.00              (x657  )  
828.00               (x658  )  729.00               (x659  )  920.00               (x660  )  
957.00               (x661  )  -535.00              (x662  )  169.00               (x663  )  
-166.00              (x664  )  -519.00              (x665  )  376.00               (x666  )  
936.00               (x667  )  230.00               (x668  )  951.00               (x669  )  
-364.00              (x670  )  -756.00              (x671  )  743.00               (x672  )  
-729.00              (x673  )  934.00               (x674  )  173.00               (x675  )  
629.00               (x676  )  209.00               (x677  )  -403.00              (x678  )  
-309.00              (x679  )  -228.00              (x680  )  -581.00              (x681  )  
565.00               (x682  )  627.00               (x683  )  678.00               (x684  )  
419.00               (x685  )  411.00               (x686  )  697.00               (x687  )  
481.00               (x688  )  610.00               (x689  )  -669.00              (x690  )  
485.00               (x691  )  939.00               (x692  )  -733.00              (x693  )  
-857.00              (x694  )  -546.00              (x695  )  435.00               (x696  )  
-464.00              (x697  )  -706.00              (x698  )  -64.00               (x699  )  
-22.00               (x700  )  440.00               (x701  )  852.00               (x702  )  
-855.00              (x703  )  -803.00              (x704  )  880.00               (x705  )  
515.00               (x706  )  -835.00              (x707  )  352.00               (x708  )  
-371.00              (x709  )  602.00               (x710  )  958.00               (x711  )  
326.00               (x712  )  -666.00              (x713  )  -940.00              (x714  )  
360.00               (x715  )  627.00               (x716  )  517.00               (x717  )  
-543.00              (x718  )  83.00                (x719  )  -611.00              (x720  )  
-419.00              (x721  )  989.00               (x722  )  -288.00              (x723  )  
-634.00              (x724  )  795.00               (x725  )  476.00               (x726  )  
-294.00              (x727  )  -56.00               (x728  )  309.00               (x729  )  
365.00               (x730  )  -596.00              (x731  )  -870.00              (x732  )  
148.00               (x733  )  725.00               (x734  )  -985.00              (x735  )  
-443.00              (x736  )  209.00               (x737  )  -748.00              (x738  )  
-375.00              (x739  )  481.00               (x740  )  266.00               (x741  )  
-734.00              (x742  )  -804.00              (x743  )  -212.00              (x744  )  
-33.00               (x745  )  -289.00              (x746  )  562.00               (x747  )  
-16.00               (x748  )  834.00               (x749  )  -841.00              (x750  )  
-562.00              (x751  )  200.00               (x752  )  268.00               (x753  )  
-196.00              (x754  )  405.00               (x755  )  198.00               (x756  )  
-458.00              (x757  )  -532.00              (x758  )  927.00               (x759  )  
358.00               (x760  )  -197.00              (x761  )  -405.00              (x762  )  
-660.00              (x763  )  -311.00              (x764  )  75.00                (x765  )  
-745.00              (x766  )  852.00               (x767  )  -177.00              (x768  )  
-742.00              (x769  )  -855.00              (x770  )  -446.00              (x771  )  
-983.00              (x772  )  122.00               (x773  )  -416.00              (x774  )  
401.00               (x775  )  155.00               (x776  )  -681.00              (x777  )  
517.00               (x778  )  -766.00              (x779  )  745.00               (x780  )  
-629.00              (x781  )  -484.00              (x782  )  760.00               (x783  )  
919.00               (x784  )  675.00               (x785  )  -225.00              (x786  )  
568.00               (x787  )  -563.00              (x788  )  -492.00              (x789  )  
114.00               (x790  )  -882.00              (x791  )  -321.00              (x792  )  
14.00                (x793  )  979.00               (x794  )  -255.00              (x795  )  
-346.00              (x796  )  220.00               (x797  )  440.00               (x798  )  
660.00               (x799  )  -5.00                (x800  )  23.00                (x801  )  
193.00               (x802  )  950.00               (x803  )  -41.00               (x804  )  
-802.00              (x805  )  -441.00              (x806  )  575.00               (x807  )  
-571.00              (x808  )  -610.00              (x809  )  -519.00              (x810  )  
372.00               (x811  )  913.00               (x812  )  125.00               (x813  )  
529.00               (x814  )  52.00                (x815  )  -454.00              (x816  )  
801.00               (x817  )  901.00               (x818  )  199.00               (x819  )  
-918.00              (x820  )  691.00               (x821  )  417.00               (x822  )  
276.00               (x823  )  -94.00               (x824  )  945.00               (x825  )  
520.00               (x826  )  618.00               (x827  )  -975.00              (x828  )  
584.00               (x829  )  282.00               (x830  )  436.00               (x831  )  
72.00                (x832  )  508.00               (x833  )  399.00               (x834  )  
-183.00              (x835  )  -693.00              (x836  )  -509.00              (x837  )  
-810.00              (x838  )  -280.00              (x839  )  -391.00              (x840  )  
179.00               (x841  )  599.00               (x842  )  -18.00               (x843  )  
487.00               (x844  )  -901.00              (x845  )  199.00               (x846  )  
-687.00              (x847  )  76.00                (x848  )  645.00               (x849  )  
-814.00              (x850  )  -699.00              (x851  )  -867.00              (x852  )  
-905.00              (x853  )  376.00               (x854  )  404.00               (x855  )  
-961.00              (x856  )  594.00               (x857  )  218.00               (x858  )  
-39.00               (x859  )  -197.00              (x860  )  -832.00              (x861  )  
781.00               (x862  )  181.00               (x863  )  57.00                (x864  )  
712.00               (x865  )  -239.00              (x866  )  150.00               (x867  )  
-939.00              (x868  )  -996.00              (x869  )  476.00               (x870  )  
-168.00              (x871  )  694.00               (x872  )  -311.00              (x873  )  
-124.00              (x874  )  57.00                (x875  )  -531.00              (x876  )  
290.00               (x877  )  526.00               (x878  )  541.00               (x879  )  
514.00               (x880  )  208.00               (x881  )  624.00               (x882  )  
-130.00              (x883  )  -410.00              (x884  )  716.00               (x885  )  
-8.00                (x886  )  -499.00              (x887  )  -922.00              (x888  )  
962.00               (x889  )  71.00                (x890  )  -227.00              (x891  )  
-13.00               (x892  )  -31.00               (x893  )  -64.00               (x894  )  
-105.00              (x895  )  -51.00               (x896  )  635.00               (x897  )  
278.00               (x898  )  -45.00               (x899  )  -779.00              (x900  )  
-265.00              (x901  )  -579.00              (x902  )  912.00               (x903  )  
687.00               (x904  )  -84.00               (x905  )  -692.00              (x906  )  
603.00               (x907  )  -144.00              (x908  )  -298.00              (x909  )  
-491.00              (x910  )  -260.00              (x911  )  858.00               (x912  )  
-509.00              (x913  )  -779.00              (x914  )  -93.00               (x915  )  
453.00               (x916  )  -442.00              (x917  )  -736.00              (x918  )  
-434.00              (x919  )  23.00                (x920  )  48.00                (x921  )  
81.00                (x922  )  52.00                (x923  )  -423.00              (x924  )  
989.00               (x925  )  -253.00              (x926  )  -422.00              (x927  )  
-254.00              (x928  )  276.00               (x929  )  -47.00               (x930  )  
-773.00              (x931  )  -212.00              (x932  )  -315.00              (x933  )  
20.00                (x934  )  961.00               (x935  )  -413.00              (x936  )  
861.00               (x937  )  895.00               (x938  )  -382.00              (x939  )  
-351.00              (x940  )  -668.00              (x941  )  -852.00              (x942  )  
906.00               (x943  )  -891.00              (x944  )  491.00               (x945  )  
973.00               (x946  )  -586.00              (x947  )  -276.00              (x948  )  
-383.00              (x949  )  191.00               (x950  )  599.00               (x951  )  
-124.00              (x952  )  -145.00              (x953  )  248.00               (x954  )  
800.00               (x955  )  572.00               (x956  )  228.00               (x957  )  
213.00               (x958  )  -771.00              (x959  )  -551.00              (x960  )  
-363.00              (x961  )  782.00               (x962  )  -32.00               (x963  )  
760.00               (x964  )  853.00               (x965  )  276.00               (x966  )  
-20.00               (x967  )  -609.00              (x968  )  526.00               (x969  )  
639.00               (x970  )  -898.00              (x971  )  848.00               (x972  )  
-820.00              (x973  )  -556.00              (x974  )  42.00                (x975  )  
-734.00              (x976  )  -788.00              (x977  )  -118.00              (x978  )  
388.00               (x979  )  -600.00              (x980  )  894.00               (x981  )  
775.00               (x982  )  602.00               (x983  )  633.00               (x984  )  
378.00               (x985  )  570.00               (x986  )  18.00                (x987  )  
975.00               (x988  )  -314.00              (x989  )  -663.00              (x990  )  
848.00               (x991  )  -941.00              (x992  )  715.00               (x993  )  
769.00               (x994  )  177.00               (x995  )  139.00               (x996  )  
-759.00              (x997  )  188.00               (x998  )  -33.00               (x999  )  
102.00               (x1000 )  0                    (x1001 )  0                    (x1002 )  
0                    (x1003 )  0                    (x1004 )  0                    (x1005 )  
0                    (x1006 )  0                    (x1007 )  0                    (x1008 )  
0                    (x1009 )  0                    (x1010 )  0                    (x1011 )  
0                    (x1012 )  0                    (x1013 )  0                    (x1014 )  
0                    (x1015 )  0                    (x1016 )  0                    (x1017 )  
0                    (x1018 )  0                    (x1019 )  0                    (x1020 )  
0                    (x1021 )  0                    (x1022 )  0                    (x1023 )  
0                    (x1024 )  0                    (x1025 )  0                    (x1026 )  
0                    (x1027 )  0                    (x1028 )  0                    (x1029 )  
0                    (x1030 )  0                    (x1031 )  0                    (x1032 )  
0                    (x1033 )  0                    (x1034 )  0                    (x1035 )  
0                    (x1036 )  0                    (x1037 )  0                    (x1038 )  
0                    (x1039 )  0                    (x1040 )  0                    (x1041 )  
0                    (x1042 )  0                    (x1043 )  0                    (x1044 )  
0                    (x1045 )  0                    (x1046 )  0                    (x1047 )  
0                    (x1048 )  0                    (x1049 )  0                    (x1050 )  
0                    (x1051 )  0                    (x1052 )  0                    (x1053 )  
0                    (x1054 )  0                    (x1055 )  0                    (x1056 )  
0                    (x1057 )  0                    (x1058 )  0                    (x1059 )  
0                    (x1060 )  0                    (x1061 )  0                    (x1062 )  
0                    (x1063 )  0                    (x1064 )  0                    (x1065 )  
0                    (x1066 )  0                    (x1067 )  0                    (x1068 )  
0                    (x1069 )  0                    (x1070 )  0                    (x1071 )  
0                    (x1072 )  0                    (x1073 )  0                    (x1074 )  
0                    (x1075 )  0                    (x1076 )  0                    (x1077 )  
0                    (x1078 )  0                    (x1079 )  0                    (x1080 )  
0                    (x1081 )  0                    (x1082 )  0                    (x1083 )  
0                    (x1084 )  0                    (x1085 )  0                    (x1086 )  
0                    (x1087 )  0                    (x1088 )  0                    (x1089 )  
0                    (x1090 )  0                    (x1091 )  0                    (x1092 )  
0                    (x1093 )  0                    (x1094 )  0                    (x1095 )  
0                    (x1096 )  0                    (x1097 )  0                    (x1098 )  
0                    (x1099 )  0                    (x1100 )  
