****************************************************************************
*                      Operation Research (01/06/2010)                     *
****************************************************************************
*******                 Solutions of linear problems                 *******
****************************************************************************

1) Solutions of linear programming problems:

Files        Columns    Rows    Solution cost    Program solution cost
LP5.DAT          700      50           184.02                   184.03
LP6.DAT          700      50           130.19                    130.2
LP11.DAT         800     170          1402.70                  1402.73
LP20.DAT         200      70         -9367.30                 -9367.31
LP21.DAT        1000     100        Unbounded           7074.50 - 998M
LP22.DAT         700      50           -23.40                   -23.44
LP23.DAT         700      50           177.40                   177.45
AFIRO.DAT         32      27          -467.65                  -467.66
BLEND.DAT         83      74           -27.78                   -27.30

TEST.DAT           5       3            -5.33                    -5.33
